<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcavex</title>
   <link rel="stylesheet" href="style.css">

   <link href="https://fonts.cdnfonts.com/css/m-ponderosa" rel="stylesheet">

<link href="https://fonts.cdnfonts.com/css/aexir" rel="stylesheet">

<link href="https://fonts.cdnfonts.com/css/cyber-alert" rel="stylesheet">
                
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">
 
</head>
<body>
  <header>
    <div class="navebar">
    <h4>ARCAVEX</h4>
 <nav>
       <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">PORTFOLIO</a></li>
         <li><a href="#">ABOUT ME</a></li>
         <li><a href="#">CONTACTS</a></li>
       </ul>
    </nav>
  </div>
</header>
<div class="content">
  <h2>Welcome to</h2>
  <h1>ARCAVEX</h1>
  
  <p>WHETHER YOU'RE A TECH ENTHUSIAST,A CASUAL USERS,OR SOMEONE<br>
      LOOKING TO MAKE YOUR NEXT BIG TECH PURCHASE,WE PROVIDE EXPERT<br>
      REVIEWS, DETAILED COMPARISONS,AND HELPFUL HOW-TO GUIDES THAT<br>
      SIMPLIFY THE COMPLEXWORLD OF TECHNOLOGY.</p>
  
    <button onclick="" class="button">
     <a href=""> CONTACTS</a>
    </button>
</div>

</body>
</html>